{
    "name": "overwolf-dev-mock",
    "version": "0.1.0",
    "description": "overwolf dev mock creates a overwolf window object outside the overwolf application, this code helps to create and test applications that use the window.overwolf object in a browser without causing development time errors.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "deploy": "npm run prepare && npm publish",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlbericoD/overwolf-dev-mock-.git"
    },
    "keywords": [],
    "author": "Albérico Dias Barreto Filho",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AlbericoD/overwolf-dev-mock-/issues"
    },
    "homepage": "https://github.com/AlbericoD/overwolf-dev-mock-#readme",
    "dependencies": {
        "@overwolf/types": "^2.22.0"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
